{
  "name": "bot-galeria-verified",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "api/bot.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "firebase": "^10.12.0"
  }
}
